\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Quando tornar livre?}{3}{Quando tornar livre?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Quando tornar livre?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/5}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{3}{6/8}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/11}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{6}{12/13}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{7}{14/16}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\sectionentry {3}{Modelos de produ\c c\~ao de SW}{17}{Modelos de produ\c c\~ao de SW}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Modelos de produ\c c\~ao de SW}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Modelos de produ\c c\~ao de SW}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Modelos de produ\c c\~ao de SW}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Modelos de produ\c c\~ao de SW}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{4}{20/20}{Modelos de produ\c c\~ao de SW}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Quem contribui}{21}{Quem contribui}{0}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Quem contribui}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Quem contribui}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{2}{22/23}{Quem contribui}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{1}{3}{24/25}{Quem contribui}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {4}{1}{4}{26/28}{Quem contribui}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {4}{1}{5}{29/29}{Quem contribui}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{6}{30/30}{Quem contribui}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{FLOSS e marketing}{31}{FLOSS e marketing}{0}}
\headcommand {\beamer@sectionpages {21}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{31}{FLOSS e marketing}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {5}{1}{1}{31/31}{FLOSS e marketing}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{1}{2}{32/39}{FLOSS e marketing}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {5}{1}{3}{40/40}{FLOSS e marketing}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {6}{Impactos}{41}{Impactos}{0}}
\headcommand {\beamer@sectionpages {31}{40}}
\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{41}{Impactos}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {6}{1}{1}{41/41}{Impactos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{1}{2}{42/42}{Impactos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{1}{3}{43/44}{Impactos}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {6}{1}{4}{45/45}{Impactos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{1}{5}{46/46}{Impactos}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{1}{6}{47/47}{Impactos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{7}{48/48}{Impactos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{1}{8}{49/49}{Impactos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{9}{50/50}{Impactos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {7}{Fim}{51}{Fim}{0}}
\headcommand {\beamer@sectionpages {41}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{51}{Fim}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {7}{1}{1}{51/51}{Fim}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{1}{2}{52/53}{Fim}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {7}{1}{3}{54/54}{Fim}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {34}}
