\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Software de C\'odigo Aberto}{4}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Software de C\'odigo Aberto}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/6}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{1}{3}{7/8}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{4}{9/11}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{1}{5}{12/17}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {2}{1}{6}{18/19}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{7}{20/20}{Software de C\'odigo Aberto}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Diferen\c cas e Semelhancas}{21}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {4}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Diferen\c cas e Semelhancas}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/23}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{1}{3}{24/26}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{1}{4}{27/28}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{5}{29/33}{Diferen\c cas e Semelhancas}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\sectionentry {4}{Fim}{34}{Fim}{0}}
\headcommand {\beamer@sectionpages {21}{33}}
\headcommand {\beamer@subsectionpages {21}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Fim}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {4}{1}{1}{34/35}{Fim}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{Fim}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {17}}
