<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-11 23:02:32 -0300</string>
	<key>Creator</key>
	<string>Adriano Melo</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>0EA2E41E-27F2-48C6-B6EE-1E62C6DD828A-24255-0000C789DF5C3941</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.401141, -0.063715}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.547261, 0.0744991}</string>
						<key>control2</key>
						<string>{-0.531399, 0.271082}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.353552, 0.396623}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15829, 0.534459}</string>
						<key>control2</key>
						<string>{0.158292, 0.534459}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.353554, 0.396623}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.531401, 0.271082}</string>
						<key>control2</key>
						<string>{0.547264, 0.0744991}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.401144, -0.063715}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.402746, -0.063715}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-3.33786e-05, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.402813, -0.063715}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.401141, -0.063715}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{342.913, 328.993}, {26.9177, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41355</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00568181</string>
								<key>g</key>
								<string>0.00568181</string>
								<key>r</key>
								<string>0.5</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 3.0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{343.374, 315}, {25.6941, 36.3994}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41356</integer>
					<key>Shape</key>
					<string>0EA2E41E-27F2-48C6-B6EE-1E62C6DD828A-24255-0000C789DF5C3941</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.32549</string>
								<key>g</key>
								<string>0.32549</string>
								<key>r</key>
								<string>0.32549</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>5.1873583793640137</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>41354</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41353</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>41352</integer>
					<key>Points</key>
					<array>
						<string>{355.872, 297}</string>
						<string>{356.372, 272.194}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.998734</string>
								<key>g</key>
								<string>0.800366</string>
								<key>r</key>
								<string>0.398474</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>Ball</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{344.372, 239.194}, {24, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>41353</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 2011}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>41351</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{137, 328.993}, {26.9177, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41349</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00568181</string>
								<key>g</key>
								<string>0.00568181</string>
								<key>r</key>
								<string>0.5</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 2.0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.461, 315}, {25.6941, 36.3994}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41350</integer>
					<key>Shape</key>
					<string>0EA2E41E-27F2-48C6-B6EE-1E62C6DD828A-24255-0000C789DF5C3941</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.32549</string>
								<key>g</key>
								<string>0.32549</string>
								<key>r</key>
								<string>0.32549</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>5.1873583793640137</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>41348</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41347</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>41346</integer>
					<key>Points</key>
					<array>
						<string>{149.959, 297}</string>
						<string>{150.459, 272.194}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.998734</string>
								<key>g</key>
								<string>0.800366</string>
								<key>r</key>
								<string>0.398474</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>Ball</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.959, 239.194}, {25, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>41347</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 1996}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>41345</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{106.396, 328.993}, {26.9177, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41343</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00568181</string>
								<key>g</key>
								<string>0.00568181</string>
								<key>r</key>
								<string>0.5</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 1.0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106.857, 315}, {25.6941, 36.3994}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41344</integer>
					<key>Shape</key>
					<string>0EA2E41E-27F2-48C6-B6EE-1E62C6DD828A-24255-0000C789DF5C3941</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.32549</string>
								<key>g</key>
								<string>0.32549</string>
								<key>r</key>
								<string>0.32549</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>5.1873583793640137</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>41342</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41341</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>41340</integer>
					<key>Points</key>
					<array>
						<string>{119.355, 297}</string>
						<string>{119.855, 272.194}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.998734</string>
								<key>g</key>
								<string>0.800366</string>
								<key>r</key>
								<string>0.398474</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>Ball</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{107.355, 239.194}, {25, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>41341</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 1994}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>41339</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.645, 189}, {56.355, 50.1939}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>41338</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.398908}</string>
					<string>{0.5, 0.398908}</string>
					<string>{0.5, 0.398908}</string>
					<string>{-0.155399, 0.398908}</string>
					<string>{-0.155399, 0.398908}</string>
					<string>{-0.155399, 0.398908}</string>
					<string>{-0.155398, 0.523863}</string>
					<string>{-0.155398, 0.523865}</string>
					<string>{-0.155399, 0.523863}</string>
					<string>{-0.297989, 0.395689}</string>
					<string>{-0.297989, 0.395694}</string>
					<string>{-0.297989, 0.395689}</string>
					<string>{-0.5, 0.398908}</string>
					<string>{-0.5, 0.398908}</string>
					<string>{-0.5, 0.398908}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.910036</string>
						<key>r</key>
						<string>0.707197</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\qc\pardirnatural

\f0\b\fs48 \cf2 git\
 }</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41337</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>41336</integer>
					<key>Points</key>
					<array>
						<string>{299.145, 297}</string>
						<string>{299.645, 272.194}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.998734</string>
								<key>g</key>
								<string>0.800366</string>
								<key>r</key>
								<string>0.398474</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>Ball</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{287.145, 239.194}, {25, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>41337</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 2005}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>41335</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 189}, {81.6145, 50.1939}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41334</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.398908}</string>
					<string>{0.5, 0.398908}</string>
					<string>{0.5, 0.398908}</string>
					<string>{-0.155399, 0.398908}</string>
					<string>{-0.155399, 0.398908}</string>
					<string>{-0.155399, 0.398908}</string>
					<string>{-0.155398, 0.523863}</string>
					<string>{-0.155398, 0.523865}</string>
					<string>{-0.155399, 0.523863}</string>
					<string>{-0.297989, 0.395689}</string>
					<string>{-0.297989, 0.395694}</string>
					<string>{-0.297989, 0.395689}</string>
					<string>{-0.5, 0.398908}</string>
					<string>{-0.5, 0.398908}</string>
					<string>{-0.5, 0.398908}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.910036</string>
						<key>r</key>
						<string>0.707197</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\qc\pardirnatural

\f0\b\fs24 \cf2 BitKeeper\
 }</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41333</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>41332</integer>
					<key>Points</key>
					<array>
						<string>{213, 297}</string>
						<string>{213.5, 272.194}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.998734</string>
								<key>g</key>
								<string>0.800366</string>
								<key>r</key>
								<string>0.398474</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>Ball</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201, 239.194}, {25, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>41333</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 2002}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>41331</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>33765</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>33764</integer>
					<key>Points</key>
					<array>
						<string>{71.0869, 297}</string>
						<string>{71.5869, 272.194}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.998734</string>
								<key>g</key>
								<string>0.800366</string>
								<key>r</key>
								<string>0.398474</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>Ball</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{59.0869, 239.194}, {25, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>33765</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 1991}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>33763</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26.6695, 189}, {126.229, 50.194}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33762</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, 0.398908}</string>
					<string>{0.5, 0.398908}</string>
					<string>{0.5, 0.398908}</string>
					<string>{-0.155399, 0.398908}</string>
					<string>{-0.155399, 0.398908}</string>
					<string>{-0.155399, 0.398908}</string>
					<string>{-0.155398, 0.523863}</string>
					<string>{-0.155398, 0.523865}</string>
					<string>{-0.155399, 0.523863}</string>
					<string>{-0.297989, 0.395689}</string>
					<string>{-0.297989, 0.395694}</string>
					<string>{-0.297989, 0.395689}</string>
					<string>{-0.5, 0.398908}</string>
					<string>{-0.5, 0.398908}</string>
					<string>{-0.5, 0.398908}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.910036</string>
						<key>r</key>
						<string>0.707197</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Fuzziness</key>
					<real>5.1873583793640137</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.778742</string>
						<key>r</key>
						<string>0.424567</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue204;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\qc\pardirnatural

\f0\b\fs24 \cf2 troca de arquivos (patches)\
 }</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{58.1281, 328.993}, {26.9177, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41329</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00568181</string>
								<key>g</key>
								<string>0.00568181</string>
								<key>r</key>
								<string>0.5</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 0.1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{58.5891, 315}, {25.6941, 36.3994}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41330</integer>
					<key>Shape</key>
					<string>0EA2E41E-27F2-48C6-B6EE-1E62C6DD828A-24255-0000C789DF5C3941</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.32549</string>
								<key>g</key>
								<string>0.32549</string>
								<key>r</key>
								<string>0.32549</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>5.1873583793640137</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>41328</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 297}, {327, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36461</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>width</key>
				<real>18</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998734</string>
						<key>g</key>
						<string>0.800366</string>
						<key>r</key>
						<string>0.398474</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-11 23:20:40 -0300</string>
	<key>Modifier</key>
	<string>Adriano Melo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg4/SFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmkuPHbcRhff9K7gcLdTmq5vk1kay
	cFaGBWQRZxFM7NiGlESWk/z9fIev5r0zkkeGYM/tarL4OlV1qtjvzTfmvbH8O45iUvbm
	l+/Nn80/zRdffXDm8YNx9d+HR/Pa7oexeyjWuniq+e5rjz0XOm0/1Jc5psiPbG04T36U
	klOIhv5noX9Mfk/ZvOtP2enprQkp62V/3Mbjufv6tpy1a+qPrfGZbx6b4rfmx3Wg7Z2p
	0/JHLJrezV/Nye6nLy6ZeHhWVg5mdpx7TjExnZj2cGaWqoF9cFuMdvcuOHO6PR+ueBPD
	sZ/8z6CLfmexDpm0nsGkY2cbwiXIdrfehjy7bY8mx52Nn5p5LCUdNBmjsyk+Bndec6QT
	shwD4495v90Smx0OT7uxM6zuyKdnRrOVtueZNf+g4/btuD88bu85c0HitTPJSUdhEZH1
	lWQe35kv37CX1lpv3jwa53tTb17nPUSbHcsxb96ZL/7odrs58+YH82B398q8+dn84Q14
	G9Cye7LJoZOZOwGGYTmU4PbzLDGZowRh651x7EUu+di65K1xB6s4ShltHCtUC57pfbhI
	iyHJWVqY6ZQcYU/J+k16RquDydqcF80x11ZzdHMMyaNJYQ82OsbrMnRpq5L3U2Q4EXdm
	0HXUszz9KgE3IQamtbSqMq+THP2a5Gmb5/phR70n2xLjHl0oG1bnUrERSdijj9mcaS9H
	zmFIOFLJkj0AZm+VJIkIeqszxw2Jdwc4VJvj4LQeDRsJDliYtqGu561hR+NhD43IxgfL
	ZLAWtls98158OTckPp/OdYlUcerJdkm2gPat8bQOJWkOHEXG6fhzP1GF7npcpQrOcqSN
	Cem0tKFqhIw2iDLjN4EAJUkBHDeSbEHs6BZR1QDD+FVRBWIHlWZks8Zv0LyH6iP2dSer
	Lsib/4Htr/nv54b+r74F9BzHcSYMjZnjcjyvv/0KbzyNz8ohV/C+m2o3d2MSRo+LPehx
	gtphDD7gwRZJZKnjcfMeeLgiJztkBke354xZTxvzIbZWww5p0yWXJWxTdlnCFE1Ee/zl
	wZQGUhOqwNVxCIWjFaqq7GmrpxKd3Og3dGlDhiWgK+8xnfjsYQk+lD2eh78soUsEnmkJ
	UzYsAU308xjAtARJQji1pdMStOa6nsUSJLN4pmkJ6Ap7OQWkYQlNEom50xRqN1zSYgl1
	R2VcwqYsAU31uDpY2cd+ptrQBuCjiSzjT0SrkS0g41bCuROSpsyVqMGHGUw4TTMQ2ibe
	9bAaQEfqt3h8YbzSAvn3BeC5YKGYOEEXCyfKtOiyxhQcvXUHLua1ZnwqCozYgqEQW/5i
	Hn795ZXoiTcP/3rFSPx9HIK/jR+mv/l7//t9e7E9jBez5VT2vjf9T//7U//736FzjPZh
	0fVX8+brFuY+b53a5eQ47XOPNrDkp8v87uHffQZzrr/Ohf7YX/V1mYc+KfPw3atX2++c
	lTXe4fGCQv1tQGfXlnBeqYO9O9xJHQ6fdldw8rfUYcPbN5bhYBoeT3VApIgtc6x2wA+u
	lIU9OHypaOgN09wm0/y4B2U+nljojS8QI+sCzGLO0cMfK9y3htevmdrPK1RXX4wrsaBV
	mhwOIDlpAnf4cOwP7ZgC9A+NKYS8SeJ9Oitr8I5lq1/0XrQxEahPhWNf/H46eKckwR6Y
	bYEbOmg0bIPNwVgLfAC6iY2i3EbLO8LpjreGqTEsjETdTgIKPhabKkUxXP2OBLaqfyOQ
	agZx5xUEAWoFlcxICNxZBOHJ6h6NNmXBMySYY3ruXDdRwheeq4dCXjAa8XEZZuz5BnI0
	pKj3cnhtFvPk6iQtUfYTJ+edgOJxm9fJebDnyFKq6npy3uGvM359nhzMhyMgRPeTE2Mh
	FLCFrqCrn1yVRJjRPDn1czELFe3oaj98/xEk60enGeDUTzT1o6vztCfc5To6b/GWR8Vv
	OztTJWQLtOpn93R97ex+g3K7Qv432LYnuzldFJcW/4bZ+pMBGXq08eQ6vcUgRlMy2PbV
	ZjCzt9si62z70iyKJ/52jT4kbaf9aSfbDpoTZ3R4Mf7RriIESoVEiRshY5FUIl3ZoXDU
	WjVyvd23etoP9/ZEl1dkvHRFNsQndOHHCsgRSYaycjQOt5NIP6dEukDh6Rrd7q2Uz4TW
	qiKPJiGVsonJEw3EMbwFZ4EoqyUDscoMrMJ/7cgGOtIPj4Ssc7BtnBN2hiey0oVHAOro
	4sRxIF0XID5ZDm+g5fipuqUFwu4yKawXA298G1IoCXY7CLdcWJdBbyrjPkmidC48ZIvF
	zgf519raTIrNO5K6kbJpfNHVDsUFleIVy6PS+pVTTy5NHHgBl5YmsRW8ysC6Hheg83ih
	9eI9A+VtJRPOC42+ZINGD4jD1DppnoNOyQLxKVsgPmUDcOjqPHpIBvettG/AcvLo+1Z4
	+94GTZ1rLxCfsgXi4tGesELPDnGxX1fjVIc4urpkgfiUCfQV4pIoG5RAEGfqJIqJ9O6C
	eN2so0DSmcKAeN0GjveCeCPNlKEGxNGFc03E9gviVZdV1rhAXLpsoVZVwSuINyJtK3hb
	daMf6wrxljFZQr9QXVk01ZHrIVmtQu8ad26/RhY28C2wgcFKkAeyGx4/RZbhCxiUjPGj
	ZBliHiJ+pXPl9JRDfjm46yCzv/5pSCZznD8G3ZxcGWr8LJP87anZzmvDJHe9MvQCIulL
	ociGR3meR36Ub9yt/gGQHCvfeIZHwix7xfJ5HlmZCNMRm1uZSJ/h53ARgj20OADBlYsU
	TjD4hYsEnDfQXLgIyYHsZnKRAzoIQycaVr7QuYgkMSvDGyxS/Xyp7GRyEWknD7y4CLPK
	EGHiwcVFmKel2omk0shaLOEnVaWLR9aXhYoGPxoXeWZ9L+IiFDbbaQ8+Eqi89ohApRj7
	Jpu/KjAKdCOA1Kg3CEh9mNyDjjSsUSzn7dIyyAODtLDXakjaPfzOJWJktiqeSuJHH+HS
	ngSwyTeagBYX3bgV6dBqp9HmqUAJ+H0bnOAURZyAwryQUionIqzgmZEk6nKVETVJ1YR3
	d7VAN1tBOjNMVsTCx0ppxebATi0aHlkliHqIJCHIyA9AiBgX23x4lcPYAKVqMoBQKrWB
	V3i5dBJ6PGtrUix5Bqo4z+REHunGwE6qKGAXVDeZWF/CxFXh60QDVZJE0plKKhJ+GVVN
	xtx1riVC45ukCrJj6jeCSLFm9rpIx2wzcKPpQKKoSzbM3UGwraF6oGffP2n+Y100HYbC
	j/IV/M0L+EofoBdUBNVGVyaM9SiAT6bSHkS39GvhJ/WxU5PLDCbBkO750NyKzGCKFjOY
	smEGFyfpWO00olKSW5GyzWYGk2rcCxYzmG0uMxBlsFlUYJiBJOmsnrObwZCsZjBk9Otm
	IAknJU3dDCThwqW5OXyZzEBro/CrK4NpBtqAUPPtbgaNjcihDzOoErHzxQzUzcZU86ph
	BlUmLzzMoJMRVA0z6GdYU5hhBpV/lIO8sZtBFSScw/pMUr9YQeMlo8EEzDQBQWkAWr8v
	8N+/uW01MV+x+c58u3287BcsTkXlj1smQwlv3CoRR2ppiL+vSfTO02LKvpaiwn1Y/8dP
	v15RfakefGSURbXFOmq17YnOF7AS6uZcAj7PSn67CkLCf1W34jX/313d0nRiDfezuDVm
	uLCSeiifrJA4R/KsS9yFlTiHw2+xvde2nCcYUm0iyPfaFiUobgoXVgJySEf3FFZWIgk1
	XM5ysJLazwZS56tCIu0B8642WYtbmkGk/FsltbileZJITVai+OCoyDgXPbp6haRKDpA2
	WAlt7td3z0pubolJKNszhWtndZMIAZ/3qVxNWhV4yEDmfa0kx0G2Me90HYmO89tyV+xU
	FlLdcN4VO0+NL8FrFokuuAnna7/AdRAR+rqJdiDYn5T9r/Ep7R+ODGjOUgeBjNh9yUiF
	AAyX0XGb98V1fZQp1lak3c+s+va+eK0MDsz162Lx5c+5Lh42sdvLJFpdmXShFYvrvVQU
	n/jMdKBlHhhezzzEcq9RPlF+VOFal2G6SgTuvXQsCdPA9/bK8Uvqj7pBK7qeXq0rkjXH
	M1RbwskGBqOEE3XLM62LW1U3Ks5UjmuWCQnivl2T6pzfSUJqXfFfK8e61XO2ksPJ+TXx
	AmOkX68/OmZAPXy1LtE+LtirVfbSMXOEyPGFyGVdkhy1Ttrrj0/Xd1nXxtckw5ru/8q6
	KAuwtcvXCuw6YZfCwIrugInjixYL4KOMRMy+sRMIeNLWXNbE1uREPWGRyJp9uLHLk3gg
	p3LZLhIy/OVrEMcHFNjvMk/mLhmXVNu0OeyLTSVdZ8TxPYZWCNNYeupzlefW3exLG1a/
	iFiCWkMdpfzP+x7jPmZiBRf07y9uuGogweRK4TkLexLaoM6QsHBd3FyhDep4jbIs4n6A
	7iWWewOOj8AAK5vXQZfWRecnjFY6NQ7flShLnWY7x36x3TZNgkG8sVu4n251m5VWu5Vu
	vq1omVG98QkH2bQ+kJC968YHMhr05VQ17pGqS+B0dTuCorrxpZAk02ylPPtOVBUUt3Dw
	sZDHOmaqzg0a+cSMiWJvfBJE0Zgb1Wm1VSJIz5ioblod1t7vsy6r1UdB99Y6nvWxDpYW
	CYBXzGDbowq65IwzJnFzQqasyDm+oAq4jlPUYIluAbd3sjHTRLVTXFvRrX9StXHZjlHV
	NmxM+/AKLcBVFgoV0RWRBHw4wZdQNTGHbXAbwH7iuqZ9PqIKWf2yiR2q336R3HCkiaB4
	2azWR6Beespmn6y6fuWxfkO1xsQGuepVOMIXf0N1b7N8a3NZ0zf/B/9M5hsKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjM1ODcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkuMjkgNzgyLjg5XQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9D
	czIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcg
	MCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAv
	TGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMTA1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Ogl4U1XW9741SZM0+9a0yWvSpkvaplvaQKGP0g1KS2kBW2yhpRSL
	srSAICJQAQWLIjOOsuiMorgMjk4oimFcfsbBUUf4Brdhxo1ZEFHs6PhXVCAv/7kvpUK/
	+ebz+36/eS8n9567vHvuOeeee+55b+XyG7uRBvUjGjXO6exdiOQr41uEqKKuJZ29cdxY
	Cenvu1atdMdxNgMh+vaFvdctieOKMEIq73WL14z0N9UiZPL3dHcuiNejS5AGe6AgjuMi
	SL09S1beFMcN70Dau3hZ10i9SQ34uCWdN42Mjz4A3L20c0l3vH3GCUgzepetWDmCk7St
	d3n3SHvcAvT9EWEodaLrkRItRgpEIR3cbQjxZ1VexEAtqQeYlDProXmJZV8jvUJ+3MO+
	3H6S+b3wwnfffHDJl7BeWQ3tlHJ7UgF9uEwpEyE1hvr3E9aP1pBacjkjqCk7gmoBJgIU
	AWRlH1CIv8E7kKl9WFRiF4MSXH+2//MlnAv8PyP/h3GuqNYgZdemMlfXpk21mZOUuA6V
	MBi5cBXyymnloPdJVwRPHPR6IJkQT6jBkmTAkKgs8bqiJfNdl0oiCiwmub713uP6BuC8
	t9z1tTff9Sa0O1FS4zo+CeoHXW9kRShI/uCNMFhMdL3mvdX1bEmm65mS8a5BH5QNug5M
	guSQa1/Jra5HNsslD2fJyV5vBO8ZdD1EkkOuB+H5922SK+6Nd9wYT3o3ywMtOygnSw9G
	qCcPuZZ4013zoSMWE1zt3sWuNm/INXNSBKcNuupJt0Ouab7jrjoy9KBLjA8UjD+92CtT
	XBAf1u993pURHyGVtBaNLrd3misZnu9/6D6X3zvXNSkrgp94rjYjy1vruy8YwcPyGCQB
	QkmyNJ50+V7Ej6MalInnoDS8+2BtJtCMdwy6NkGy52BtRklahD4rGlwHfbW+zQBBgDSA
	WRE8U/TzO/kF/Cy+kM/mM/l0XuBT+CTepDAodAqtQq1QKRQKTsEoKAVSmCKxv4rZRItM
	nI4kHEP+GTmvo0ge/uAfUVhBoakowqHbLKvKbeWGifpQdeW/+euQCzsqs7+/bN9ns204
	OXxfXXNLeH9ya7iAZGLJrVfU/3+y3RXQu65pzcGmNedmV3V7qjo8Vd0AHeFtq3ps4f75
	bveBc2tIhTtMp3fM7+ohaWd3eI2nuzJ8zlPpPtAk9xtTPZtUN3kqD6DZVTNbDswWuysH
	m8SmKk9nZevBxqrahqvGumN0rNqqfzNWFXlYLRmrUe43ZqwGUt1IxmogYzWQsRrFRnms
	7OyqRc0ViD2C9OzLKIfdiZKZCpSMUOw9gPdJKjXHvmBPIFUsGhuiwbLhVAKnLmIT+jXi
	0XNoPVibt9B+rEQeNIQL0F9wMs5Cf0YSeh/9HTnQNvQQ/Fehs/g8WJlPcQa0CaKN6Bfo
	wVgv6kXlcJ/FLDKjUvRpbG3stdh3qAINoKOYx0acHDuM8tAWuPegB7Camh87gGxoGloN
	Vn0jeh29FxuMfQbPD6KPsR7nMeNjH4KCsVASQneg/eg5LGAPzsLXxj6GchvQ2Ib2x+pj
	q6DfF9AqDzWgtTDa37ALp+NsvAd/RA/F+mPbYW5OqJuFuuBegm5Fu9AD6Cm51XzGyZrh
	+ZWoDuq2o2PoLPoKDG4mrsA3Ue/Sn9FfMuOZPbGjQMcsGK8DPYhp4IoXz8ILcC9+Cj+D
	f4fPUyVUJx2i32V6mb1A2yy0Fe1FL6JX0dvoQ3QODaELKIoZoGkino7X4p9Dv79ThVQ7
	tY66k3qP+oLOpz9ieGYbexv7fIyJvRu7ADSnoCw0Hlb6DNSCuuFeiJaiG9EGtBnzaCc6
	gH4H1J5Cp7AK63Aezsc1eCa+Ft+A16Cf4H34N/gDfBqfwZ8CdUbKRXmoPGoVjLeRuoN6
	ihqkDlNDtJ5eSa+jj9Af0ecZM9POHIH7FJvDruScXB0/Q/qZdCqWE9sR2wNyscDtRZko
	B03EDHBxCdoMkrwDePYA2oeeRE+jQTQYu4hD6Ch6E+j6G/oCfQMSc8It4AJcihvxDKBw
	MV6CN+BdQOF+fAiofB4/j07ik/gi3BKyU0oqh7qW6qTWwL0H7aLelvmjpgU6g86h6+jm
	2L/op+gD9FdMGjOH6WPWMgPMLuZB1slOYK9h57C97L3sIfYN9k/sF+wwl8xt4fZxz3Bv
	8wq+iN/FSzgVaHHjNPQMegm07j66F3Avmow3g1Rno2OgvUPoFXQRfYeOoMdxMpJoIs30
	2F4UiW0Fab6InqVvQWXoJ9Q91NRYOf0ErcQFsW/gWQGQ1+UbiVmZGb70NK8nVXC7UpKd
	SQ67zWoxm4wGvS5Rq1EnqJQKnmMZmsLIX+Wp7nCH0zvCTLqntjaH4J5OKOi8oqAj7Iai
	6qvbhN2kXydUXdVShJYLx7QU4y3F0ZZY5y5DZTl+d5XHHT5e6XFH8JwZLZC/q9LT6g4P
	yfl6Ob9DzmsgLwjQwV1l66l0h3GHuypcvapnoKqjMsePD4uwGahy/OgwQiJKIA8Oo8md
	68C4osmkRVXY4amsCts9kIc6Oq2qc0G4cUZLVWWSILTm+MN4cpdnfhh5KsKJ2SPdST8w
	gmlNLTB2jn9RGOhH29QLPAu2RUQ0v4PkOttawnRna5jqIGPos8NWT2XYevPHtu/Ry7mq
	O6+oDFNp1Z3dA9VhsWMbMJ2gHQTrvBOwumY3PJa6rbUljG8D4ggRMu3xWcS3ibSO691h
	pafC0zNwfQfwHDW2DDpER5Wno7I1jJpaBu2iXUZy/Idt68cLwJTDOZNyJpF0vGBbH08/
	2RQvf+sISW3rj/4V0rqmUb5gMrZnCpAZdnfBIMALoLWU/HWXooGuUmAfXK0YZrkI6Jkc
	pkCV6LQwmzalM9zfPEJGZ0/lCHHXVw4q7Q55X6pohfYdA7pxIEBor/O4B75GIFnP0OdX
	l3SOlHBpuq8RqSTyH1WhMO68nF9F9s802JJ6bJ4eIr5VsqgB99iqrigAnOxbOeBw+usi
	SNnYcgDj7a0RHLstgiqTD8MGQ8+bC9XZROEWVcJwgPj9UJAlQA4oqIaBqolmuAfcA1MW
	DLir3T2gUkyanEJF90BrHjCsuQXYgma2CGGxNWk0293aOg6ek0ueA12g+UArPOH6kSdA
	KhflRaFRnr8OZpXe2DKjJdxfmRQWK1uB6aDERxpbwkdAf1tboVVglFKgeN0i2wjN+UBz
	IAvqC+JPAbemHx7ROjBAntnc4hHCRwYGkgbIqovj4CGPLRBHCiKINCEcjuD+RugLiUdI
	klkueAQgq5XwtBAU+LICgVv/nzlcPEo39AwCtcUyh0t+JA6X/hAOh34Qh8eNUnoVh8cD
	zeMIh8v+exyecBWHJ/5nDpeP0g1EikBtuczhST8Shyt+CIcn/yAOV45SehWHq4DmSsLh
	6v8eh2uu4nDtf+bwlFG6gcipQO0UmcN1PxKHp/0QDtf/IA43jFJ6FYenA80NhMON/z0O
	z7iKw03/mcPNo3QDkTOB2maZw7N+JA7P/iEcvuYHcbhllNKrONwKNLcQDs8Z5bCYFEZX
	2uH+MWYX/eiG+dorWM6+ivZQITg+70ftAGbI9zMrkAiwfSQNQkpgArTdSwDy4wFqmH+g
	ckjzIK0A2AJ97xjJr4O0jE5GG6G+gjwX8HWQd4B/Fo8lQUAIcSgCuBtdQw7wV10UxNgu
	X3Dih5MPB6cREnJSjhSrLlePpgmjucsZEhn7oZcGGmpRIkS9ENIjAzJe0dEEp0kLssJ5
	zw4zSBqpKUJF6Bb0AvoI1+Jb8LfULdTf6dn0a0wZ81e2gX2CK+MO8Qg8/gH+rKJSsV1p
	Us5VDqos0JuC0yeCs8LLMEseTRQFlksGH5zhk2mkYplkmqYcSo5PxsiuUO4XFpdBgKJh
	uKw+WtagO19Wr4uWofKyaBmB/EChXtD7APYwj0QuHWdfvjAxwjRdfJoQiVG71EV1s+/B
	bKrFTB+drltNrdZtobboOEafaDTZjdpEhjUuVV7IYx9kKdZhNpnfFSoO418hGFLXcL6+
	71JUHwqFdKdReXl+ALcbjMFybOV4Tm+yWlzYk+5LL27fWNtcs29bQbM7f/2EXz48awFd
	iP2PrZhPSfecl04cfTR6tvejkxeihB4z0FMv01Mk2gx6pdFstToMGoVRSS/VXFDarxx+
	eJgMbQhBFKLyTL08PrLC0YXmErEnWGLQF/nS83AhvmP6jdsaqmre3lzUSgg4yXIR6Svp
	n9Lb0utPt3T+cxfGuODoY9FPemH8fiDi1xBPoFG6aMQZtIqF8XEvsjNsr7Ahzuf6qDwi
	Kq8fyg8YBb3Qj/OkN3GW9CfCUwqJsQ+YDPYZlAAacaPYasU+/mQiXaopSSwxlprrNJWJ
	lcbp5l3m54y/Mf/e+AezxoqauVVoFcdw3GPca4m0QrSylKjXsJu0CZu0j+tMARPVa+o3
	7TA9ZAqbTpi+NPEme42tQbfqqO2d9r7T9UO6IVQ+VA7koOV97Xg5MhQWGIp16Z5UDlRV
	r6MEN6XXGQTc1bRhw/TpGzY04TOnTknnpHOnTmEzPi59g5UXMHfpknSBGpJulnbDfQuc
	Nq+D+3ZZT7ZDDJhn90N0tUBMyWRDLKXBx5SMWp1wEClL3eqAukMdVjPqxBptnKrTx4Ck
	8uHjQFK7sThYIt/FRBe3bwnODqYZE4akD+izL3NqY8g3yWe8MJs+C/wXEWIE9gAS0Fax
	kzdhJol3LjPQTLIdW2wLcQczn7vOsRPfS+1yPIYTkF1nL7IXOxmnnaGYlESVaGRT9grq
	FCdDa/mDlhUuTGm7Em9xPa4TcK/QL+wQHhLCwgnhS4EXPDWp33NweAh0eHhIbw2h8mj5
	0IeQwe35gfY+1HeZ9iJgJ8/xAuBCAWM28aBmWswLZqGyfMI/XhnXunDexrwkVjrHly3H
	njNY11G+Y/kN05OoNZdcD9z6k4fvmjCvr+3mztKbDy//S+ytveuaF86YVplzkegMRkHQ
	GTLvAFp1SOnGu1JxIIIVYpnfmpKWlnB+mfqUmlKr/UYxhWVEvyYtjdctE/hNmeo7LV3W
	W1BX5uO6QCBAPRQIB04EvgwwgYKa/O9nNzQcPaMbemfIEMqT9QTS9mhoQp5Nd1xHlKYd
	92FYroUFwWJYMx4irmIyXc5KZlsyERcWQFgAJl9AwgOUx+1L9+EGZ9EdM9etrNi+rWRe
	Z0v3PEo6zwieutI9vSdi0wJFvilLYhekYzeV8/jFa0KLViy+O5B0jLJn9Tf39N+wuHNW
	bWHw5LP9LSWmyd2/jkifvn7DU3E+vAd82Ak2f65o0SYm7jUYDEaN9mWjUrRakw17ExkI
	AcwS7bSYrNGXGg0axG1yJP4OLdOWOh53p9YIugayKE7Xn47CoiCWCQzTECwNmHI0NHwU
	b8nNXqd7BSxVCkwqPkuYV5oRxEjDXAuJZJGQ6vXhJn1H2/XLepYWpU9OjaGFtCv666KK
	tImtz2C1JEmxP0rnE/Hm9u57+5bt1tgmQfDnK+l32VrrV5+8Lh396BjYgQmxPzE57CGI
	62WhOWIwxWO2i1lZKo9IsVq9qNKkaM2n3Zs47TLNLb5l3BM6Z8BJ9Tt3OB9yhp0nnF86
	Oae/JvtKIQ6BZf/YQDT0FXlCQ2D88gMGVOg2WvQ6niJkC2ReIDOwwJ5UbzEzIkmeM5ss
	hROw5iSuW1s9uV/a/4h0yYidqpYpd4VcCp+/8canpGGqoKhzxYIpRU2LljD3YkF6/zHp
	X9J3YenAbw+LjQ/MfjTfEfjib2dTJ+5euyNT3H3rrUR3aYgiIrYT9iolMkHsrVX0/5J5
	nH/cQK+2bLFQTlUWxj6UlUElZPkUTh0btE3Xlbgc2SghzWfPyn4Bp8BibwKTK+9h8S2s
	fmgYBEZUNSrLjWwsoKR6YURBSY5MDNQQEY0ECaZgOdFiDxhk/Cq+vnNNY9UN0guQCc6f
	V9yBq/sqK9On9q2oyCqv+W1fdAF1jHlZen5K+3WCNfqqtNoR2LoCYvt08e65m7Y05aZn
	Dm7Y1FOVF8yAicH6JHM8BNkE9CvxuhMUbuHW0APcHvo7jrXTJ1jKRpcwQbaWrmFq2FZ6
	G61gWU6h4JUUTWXQ9DQDw0AojcpQKPk0AwdVPETVWCWnVLAUo2JoTKl4TsE5NJQyDdnV
	mt1C0/LL/LA36M7YYD+H7bzMAGZJD38sX5+brVhX13TTzbqjPJtry9YxI5hOUaY4Cgzr
	W96OlsPuhAUlxDZ5vbAX51EhvD26j1orrZRC90hvsi9H91Lzonsv/ZzavFMCh4ZG42Mf
	MaXMPPB0QmgculucPp4qDq7Bd2Dmzyk4/X/PZH3i0WpYiHgbHdkQN2TSc9Nzs0gBk5SQ
	mmTxj3PxWaoEf0HCOGM9qs8dV5w1Md1R5qhPylHUF9vHl72A7SDuWvz0iLhB0OCy1J/W
	h45//LFsnMBpOR4iczSE4nMl+ewRDdDiRAyaTXS5IFjiu2ynQP5xswzKAH5HCraahVzs
	k9dAenERLAcj9VFSSUCc46uYMa7tfvqp6akT2ud0Z6WopCFlTR82Hty2jaKdTukPGhU9
	vr5t5c9+e/+sR3spg96sVOusvqYpkxbf/YUq0VEyubAgrfzuth01Na9I6qKppRmaLGFc
	mphT/Mv7X5+Tb8bk5Sus/ZrYe0wR8DEZIuRLxardlics1BYnnmJuMfQYblKtMUTMrxpf
	MytsFMckv8V4Uxy8RatS655Te00JKbpgogsFU6zJDrciaLW73FuE2oa4Psjs0oeiw0OE
	W7KFKy+Lp4RHfbBMwOUiO5U5btFLBGAD7P/FOgTGzYppnUIIdO8odjoL71owU4k9qpm3
	S99J332LDf86jlmblEQ9PyG/4u5p62+asnXx7I0rn8el32E7Lo18ivfJcysHHelmj4An
	nIymi/6zagyDJVM6Glm9Op5TJXtVCWbaYXRxLtrHOFyOoMae4tol1FZdMYXo8Gl9fInD
	KteH9LIpQ+3IYgUXQSiGdZyKCMmG+JaUKsucunlPAMzSuQkPrPwf6SLGJ59b3z2xad2N
	q9cwbdfUU4oL4s7OFlz8FbZi8dLyZ+5+bXbRi3fufBb0Og/213EgDw60LxU9KU6pVmwx
	7cS7VQyHlSynYx11bLVuivt2fFviFpeKttBWo8VorVVMs0yzTnG0Wdqscxwf4PeZT5M/
	cX/j1k3F1bqt7CYdQ0XwvWLhdO087TItrdUmcd5Ugbca/EkJFppKpYPWtakpHep+2L0d
	XsqlvTfF7vECK0akGT0N2t9erw+dHsqLs+M4SFPenmFbBleurx2BbueCP2uxws0L8Cfb
	dyJVYJFeh8ZjfGKJFj/Pr71263s1ojGBilq4zvHNLSUpVuxJmHPnpRPSy9j1sYleecv1
	fTeeW7i0s7/urn0VmQVJgc4FD2I1zsVJ8MocLhpVSBXMXOCTBt5UBWDX0g2kgMFhvYE8
	3sClabyZEVwuup1uvy0xQLkMrjRfwG90FDg3J+Uog357fsEVYo4vbaKrp0FXo8fLh0Ll
	MDs97Fm43Xt575XV1ACTKxb0YMjlPWxkkhPIWvekUsVFhsIS6sWBTUvvC6W4x92XMKFH
	xOaam6XH3pS+1eKgOil3yZ6i1My8WVvfuvjVR9d+tvPR+x++q27pvKkD9HJ79oqfXzz/
	9g2RfY8UWHzXVTxQXe2ZhH2X/hfXyUdIDG+IEDOXfRG89XIxjaV8VIu2R8uYrAak9lp5
	Ha9SBFmH3ajz6e02+0tC44gay4etevByy2QNli2UBWyPGRSYeFGgskSV9eA90ZMfLc4x
	SR+m+Jb03Sidxs6Jj8xh5lbXTrj1p9F+amdLcNrOO6OD7IvRb+bVETlQ8M4K4f3sGyAR
	Ho0XU6ehabgNtcHruQNgajlepYRjCeJ8mIcD4OBlkuQDIDkMgectH07AGJDdkMB+6RSs
	HBkYeNUprb74kixvsFMPMN3yWcWG6sUMK40V6q3qrTraqrElLtTQrNdm4hO82gSbTUEF
	rQ6HIqi32x0RvOrgqBrLRgkEKxvwMvAo4QiyvG9ExPLK9SLBjYqLyL8ZU+duv33dui1b
	1lG50ufSJ3B/jk1gYuzYFH379cF9+w4c2LdvcKH0JJ715ed4jvTY55QIPFknNTN7mDmg
	m240Vcy0GhUqp4PyunkHp/IaE+xahcamCeocqZwryWXz2e1C6i6h8fJKGyZLrX5IXmUg
	sHIgd8ToXGktiw1kSXlSwbMgwjMTl5BeueLW+8eldJc1rV6XjJVS9NjG2Xk50hmszy2a
	t4l68OV7Gm56qT4nspsKSWekL6S/Sm9N8lZFX2O/2FuTOQXECbSXSY2wrubCvkpoz/5z
	ymdO6ls1Nhh5oN/IWbVeR4JFS7uMLovP7EhVBZNl6seaTBAsWUQjawi1e+NeENE1Yu1H
	lpGgHzWf1JmJGakTdi/elFK6S5yZX4iN0hn3/be/KJ3HCUffWt+8YcH07Y/9sq/2DvrO
	yenXPHxBR5VUXIdzL2EdriZ+z0Yg/iLTBvGBqYcRjWsOUokaLoJrRLuR13BqlZsKUCJF
	k1M6pU3wqeGAHsELDgqNC0fcl6PvxI/n7UQnge53yHkDjDyYNLJHjTKZ+jDBmJSl+dV4
	Qfob1lXkN/YzbRjDEZHqLd8U/YapeGlJxuQ4Lyti78N71U6UjfxovThdqePS7RpayQgJ
	CXWqKQk1QqW7NvMkrUhOdatVjCWbsTj8fgPP+DMS/P5Es8qdbKlP5c05fH2aI1eNkusT
	c1B9tj0n94pdlvifsr4M60NANTgkI8odPa47DofD/MDc9rm4HcuWSt6i0kiko4gcIKyC
	vAPLIiFG22ziPO70Yoy7lCnFd8/sysiQYoenTRs6eQyDOP7B2fP62qdnZcX2z5r5r0tS
	7Gt4ydw2zR0qKAjY7RNyqyr7d/7lkddK3OPG+fIt1tKMGU1rHz7+lydosF4QL4l9Rt3E
	9kD0aeohnT/Rpfbrf4P7EIPbRAuP2jjM2UA0idwwo/Shn4KcbBGsPSh0EPG8U3Y6WjZc
	RuTzTwifQLAI/O3h0xDTkM/phWaPPu5nmXkO5qY378KOAwdSr9Eka7f8YWqAXvIGDkgn
	3ogemSxg/C64pPkLqQfJOo2dZWbBHkJiYdPEXJXFYcmylFpm89085+BViLNoNSoW/ByH
	RuVz2BIcThy02ZOc35tWYk8MofroO7JBCYXAxBLziklMiex+xURtwEfgiZ4T0tLwXotv
	+U+D8BpfOse4LZPXzfxqZh7+nKmILmvPa14lLqJmXHxpD1tgLPM/3fE89ZNk4B3EGplr
	4PsTDv1CnO7jZnILuEe5Z+F9N4d1VA1U3UytpFczXA3eirawO9nH2efY1+hPMARLaDfD
	+Azg41NuON0Y4BEcxcInZRxNqRQUhXAEqwdpCDRh9SHGzncTfttXNeiGbfXRUAh+dt3v
	iU8PLn2ZIcTKh9K6GS03tx7dAr78Ol08T+YMAQgw4uQ20mm4QFoNYas1WPwHU3HxJabi
	0gfAb/mKka8v/t3lhEIa7LsaopZGOKGRSKUNzqRpKBe+KKmGbzdq4bOoOvjGpQk1o5nw
	XchsiLe2oFb5YRginVjOcdATzZ7T1Dx5WnZt9+JV3SsXdXXmVCxbvIDo4eWLfIO4GeBn
	AMRbfAbgKABxi08DDENjBsAE4AUoAqgEmAmwAGAlwGaAnwHsA3gG4CjAOwCnAYbBHjEA
	JgBvbOSC56LRPAYLezUO31deVQ/fGl6Fy67PFf0DY+rzx+AFY/DCMXjxGByi51eNVzEG
	l7f8K8bvHFPfNQZfMAaX5X5F/+vG1PeMwReNwZeNwXvH4H1j8OVj8BVj8JVj8BvH4KsI
	/n9DgdLeCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM0MQplbmRvYmoKMjIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAx
	NDM2IDExNTldIC9Gb250TmFtZSAvVlpSU0NMK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZp
	bGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAz
	MzMgMzMzIDAgMCAwIDAgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDAgNTU2IDAgMCAwIDU1
	NgowIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDAgNTU2IDYxMSA1NTYg
	MCA2MTEgNjExIDI3OCAwIDAgMCAwIDAgNjExIDYxMSA2MTEgMzg5IDU1NiAzMzMKNjEx
	IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9WWlJTQ0wrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlw
	dG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8
	PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA2NTQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1Ye1hTV7Zf6zySEF5JeCW8khASgkB5SBCEK0dMeIhaFLWJ9ZEg
	UEBRrkWqtjrQ0ar4uO1YHUc7OnZunaq1HtA6QaeWtvbafp22tl47fTjftNPambl3mN65
	V/36kOSucwKM+E37+Ydfz/7WXmvttfbea//245yzO1etboJI6AYW6hb4OppBfvQ3iT2+
	tN3XEdJ1F4lnL+3qNIV03g7ALm/ueKA9pKueBFCnPLB87Uj9mAgA/qmWJl9jyA5Se0Ut
	VBDSsZB4ekt755qQrjtFPHn5yqUjdp3kr2n3rRnpH66Qblrha28K+es/IJ7esfLBzhH9
	WeJ5HauaRvzRTfG9A0ilSlgJYbCMOAMaSouo6M/qFODIKtnpacwO37Ukuuw6aFWyvmTm
	v8n8P8y/ef+rppsZ4U+ovqaCsFF/iSsyA5kAEUj2ofAnxixyPcqUfqjP8kMNUTmRgygr
	a6oeuvEwPE70CyIWWnEbrCXaSvQzIm5MOkLaAG7r51TCGVwLiThdCOeMc2MNRr063Pie
	HxWnDhg/1H92Fg00e5+ioT8Swqaq8Rd4EBrBiM+AFddBNdhx38nM5UYvmY5AB1E3ESvn
	iEf6UwuM5zAbrBxSHRukcnja+Kf8HOPVfD+D/cZXMvwcsZdTSROijYMpB4wvpTxgPEd0
	LGQ6mkkep41HUpYbd6X6cV+/8ScpfqQ6T4TY6hSqetrYnrnH2Jgv22fs8TPH+o0lZJ8v
	hBuLis1GR8rnxtwMvwpJz0mZYZyQ/5YxnSqSm4katQpaY3LKLuNkMqWmuDImE53Fo7gf
	JuD+fut04xkSabgnazKL9/jx4ZPV9nyrH9cJRdX2PZnVGdbMGUZrZmVGBsnzX1duVN6v
	nKosUGYp7Uqb0qxMUsaqdCqNKkoVoVKrVCqlH5/rLzcqzuIxKCdYjp1UKVS8H5+nQu4s
	HpcLj/9axakYFahi/cFPaPEixPrx2CmNJJFwWiFLCj8ePxkqOi4YOUniZIOGkWTKKAcG
	VQxMBxF3+BWwKb6rXF+um6ItqXR+V+aVLaN51nc/ekwR99TWu8WjKR6xQBKCKZ5Rd/2o
	8J28czWZmiqysmrnrD3Z1dHW7GqyuLwWVxORV9zW1aIXuxtMpr62DslgElmbt2Fpi8R9
	TWKHpckptlmcpr4uud5t5mbJ3GVx9kGza667r1locvZ3CV0ui8/pOdlQsWrRuL62jvW1
	quKf9FUhNbZK6qtBrndbX4skc4PU1yKpr0VSXw1Cg9yXNHhXa33Fg520Ok2u1lqTaK8X
	a2YvcIsmn8fpx8NU6FwN/CBo+BfBzndDIpcLRoDgh0QfSTwwL/gFfwE0gfbg39lSmtQB
	iZhAeRkMwg7YDydAAc+SbIfFsBfewDba2wvhFLyPqXAPnb0c+GEG/BaDwXehGf6d/Dvh
	FdgNfRBBddohjqw70RpcR7pAcgNsDD4N6VAMj8GLUEKt7oSh4JHgSbLOgXlwFI5R/TfR
	wvRxMcHng5+DCmZTmxvJ8m5wRvAE6CAbKqCOSjfCObSyHwVbQA+lFN1TcBAOwcvwV3wU
	TwVbgl3Bi8FPaanqIRnqKa3HU/gpe4J7LPhU8L+CAULCDhOoVy/sgl9S+ycoDdLR6sJl
	2Im7cDcjMI8yp7hNfEJgmHDIhCpK1XQqbyEEBuA8/C98jV8yelbDdrKvBR3B/4NwqKVR
	SiNpgi5KmyntpDGdRQXm4TSsw/X4JO7GS8wEZh7jZh5i1jBfsLPYhexa9hL3INfPb+f3
	KsID14NngxeClyEBUuB+WAUbaHSvwEW4Bt8gS20loxVLsQIXU+rG/cwAHsIBpg4H8SJz
	FP+An+GX+C3DMxFMHJPFdDK7mGPMK8zbbCu7m/0Z+wf2OjeFZ/hD/FWFVflxoCGwNfB2
	sDT4afArOmJVYKaZqYBZsAR8NNoOKIQf0SiOUzpBs3YeXoM35PQZJsMQfEUoAOowEQtw
	JqVZeC82YysewDOUzsmx3GBoIpgwRsskMMlMPdPAtDPdzGWmm01iJ7DT2QXsCUqvs++z
	37LfcjwXw8VxVVwNbOfauX2UDnPPcv3cO3wJP4Wfxc/nu/mt/HZ2Kf8u/75ig2Knol/x
	peJ/6FicoVyp3E6z8wat2ZdpLf/j4TCdoi+AFbAUndgAe2g2DqEPeml1NeIWwqsD7MFF
	7Aa2ismj1XAOHqbVug/Ww1Z2IRwKfsAehd/RSllOTXbDr7gKSOF/SrPzKOTRKhpJQuaE
	THuGzZpuSTOb6MhPTko06BPi42JjdFpNZES4OkylVPAcyyBkuyyVXpNo84qczVJdnSPp
	Fh8V+G4p8NJWNomV431Ek1TPR6ZxngJ5Nt/mKYQ8hTFP1JjKoCwn2+SymMS3nBaTHxfM
	dpO8w2nxmMQhWZ4py4/LciTJZjNVMLn0LU6TiF6TS6zsaul1eZ052TggEBzqnGzp4BAg
	XGpYhGm+9XTAwjTJwyUmWpwu0WAhmWys1eVrFOtmu13OJLPZQ2VUNMdNfeRkt4oUJ2yL
	aLQ0bvML0OCVJN9Ct8j6PCLjldrSZokJFqeYsO6q/h/qqOTafotRZKyVvqbeSlHwbiNw
	JdUrab7tpNXWm6hZZpPHLeKmkSCkGNsoUinc0DvB6m0ziWGWCktLb5uXwIU57v5EIVE+
	fEWoc/cbBIOs5GQP6DeUmmn0AzlTc6ZKvNSs3xDif/pxqPy9QYnrN5z/hHjtnDEAUELA
	UkNxiqalcicWCrZYypqKoXdpMeFEjwdpmK0UzzSRoTXDWkXeWuMTu+tHw2hxhoLztjn7
	wwyJ8kuowkP+3l7NZJop8tdYTL3X6W3ttQz9dXyJb6REYdVcB8koTfTYWhHRNyp3SS9L
	K426RW9pkea3S55T0i161y0FpEvQSDGLsfQCr3ObRZOHCuhrMrvWD2F17j7EnR4/Bjf5
	wZkyQN+o7JLFZM6Wllqrk/onJSebCiaYSbon21RJPVdKa8XUa+qtaew1VZpaaDFxVpmT
	oanXk0sI1rsJJ5hLPQqepDGxyeOZTO3kSu1QFXLv9VALbSMtEJeLcofJKS+bXqasrc49
	2y12O5NEwemhWaDlO1jnFgdp5Xo85JU/FilFvL5VPxJzAcWcP4HsE0Ot0LdLNzXh6e2V
	2qx3W8ziYG9vUq+030K6H+H2AmGkwA+SiwS5H7vrqC4xizlJngOzxUxheSRMC2lJj64o
	+mb/foSLxuKmmpMo2iIZ4eK7hHDJnSA8+Y4QLh2LdBzCZRRzqYTwv/xwCE8Zh3D59yMs
	jMVNQU6laAUZ4Yq7hPC0O0HYeUcIu8YiHYdwJcXskhCu+uEQrh6HcM33Izx9LG4Kspai
	nS4jPOMuITzzThCedUcI3zsW6TiE6yjmeyWEZ/9wCM8Zh3D99yM8dyxuCnIeRTtXRnj+
	XUL4vjtB2H1HCHvGIh2H8AKK2SMhfP8YwkKSCLeew923Hbtw1w/mhbdATl9KvA4quAdB
	IDo/wguJzySqIfPovU4E/W2kkp4HavlnmyWZ/sGBJ6ILHDkvhKfhdZyLTzPFzNv0cV1B
	LhfpP4+l+6Ly0B2OKpdetEQqjR/gIpGkk8xe8QNHBCQrr8AZqgEwP+sMtcITz8ufqDVr
	M4gquJ3+m3/kX/xmmp+b+S3dB5CHEPyQS+b3QjT9Vf2rkLCZx0pVnCOaT3YoI3XF7Ep9
	cXhqVYqm67z+P4eGh6B8qHwoP2/aWqEQkiJtaE20hVl5W3yU3g6xoLNjkookjYKkhIg4
	O8YwlBnUyXbQcpRJ/7goZfLTQ1dgCfFajZIxmzJs2sJJOrOuSFvIWNIYbWxC/ERWeMR7
	34bAHwOBDa3lXejoPbzm+MFdudXP83uv9gV+G7jyUuBvn5zF0msnsPKbq1/hnGtYGrgc
	+P3Hm96UIEX6swHmMv8T+gOy9KnQjxOFCI5TRnDKPTyoq8KkQZ2/PFwC5eXX3srPi3FM
	wUkTtRbt+Vf32XYOsjd6YzyHv1nB3pDbEmg+UvmfQxocFmYVcZXcffyylBWp61I34mZG
	NUG1wLDM8IjhkeQXDDykYTSXHGUwK5MNdJ/FG6Oj02LUjhjeZFxtTosw/0hZHL8yLSoj
	usdYnJZeZQmBe21Ic33ocygvGy4rH9LqSnJ1CSVIXFdSoqUMFsmwJ3OGCKvWFq6LskNY
	rJLA5SI1ajuq4igjfDUaGV+CtkhXjkWTihyFNkuaUqG0kGwu0MXFKhXRqKACc5x5+qaX
	B3sK5+xZP1Bl437NVqxG+43P1la+sLWhuDGRjbqZOYC6jpW1jvpl63dtr910tuti4MYv
	n1tX1TSjKP++tqOEC0P/ksDl8k+RFAkLhbQwRq2KRIY5p1MolIwCeaWK/m+VamZ1OP8l
	G6HkWD8mvIB7IlXPqf3oPslHV0XJ479+rWyYRl9OrExbIo+cBl+y+Z4sbr3mtej8PNSG
	odbswInaiXEWLfNMwIFvD29nHt976RL9Gm8dfijA42KR3Xlzyc8DT1NoFNHM4MechT8A
	SZABR4SShxIxQWVVZRjchsdgM24JU1ap1OYMsyMqKpa9oHQk8RmO2Eg2k+lJLdauTFAz
	Zer0/ITMKrsc4HDJI7Vz1qzL1dM0XQtthCGaJWmqQhvCaks2RceDgreZolPtaItLt0Ny
	DEkKYO3IsUaN2Y7W+Aw7pOgo45BmT9oHqCkLbYeenh5cRHsiPs5iy6BZY1ias4kFXFws
	bQnQauT9Ic+nIi6WtkfVi/0ay9SNP+1XT1k8v+0URgT++43AlanrcUbPjg2HO08c3MEf
	+HrjvLwFgb8Ebt6fY//i81cDlzCffuXDz2DjN79/6dEVF/bt3yLdETFQE/yA0/L7ZKyO
	CfcY+CzeHl+tcPMt/FbDlsS9iWGVKqU5I8OhVuvNDg3POZIu6COVTJkyNZ9uHOcJ4ZGQ
	mdSTXhw5ChihpLk+XLI+hBqdHHR0jAPMaDMkhscgq7MytrRoQsukJbRYA93j2MJJtUQR
	YMYYyjCRs4M1glCTAZPhyiK4CC+Mp5OioCgmCgkwR6FuoikmPk46UtJsDgitfhkt1KiW
	TXL1nLaV9TW/8/e//RlLHqq498eBC+99xBT0HXx44/4tu3HB7pLU32HNkpnIvPkq2gNf
	7P9L4Os3A89fOYy2HeKB/X1Pbn9Gwkp+gk10J/TPHun0jaHTMI5uewx0qkonkY5IehR0
	7w/TK6fVzK/Mqm5a3tXU2brUJ3vIZsrSifKIBKI6Ii9RB1F3cOQhGcZklH1v1fNvsxfc
	ptN+HVe/6Da9RNL/H1YF8dkKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagozOTMzCmVu
	ZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pGQ0lWRitIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDU1NiA1NTYgNTU2IDAg
	NTU2IDAgNTU2IDAgMCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkZDSVZGK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNDggL0xh
	c3RDaGFyIDU3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjgg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5
	IDAgb2JqCihEOjIwMTIwNDEyMDQzMDIxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg4
	MDggMDAwMDAgbiAKMDAwMDAwNTg0NSAwMDAwMCBuIAowMDAwMDAzNzAzIDAwMDAwIG4g
	CjAwMDAwMDU2OTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNjgz
	IDAwMDAwIG4gCjAwMDAwMDM4MTMgMDAwMDAgbiAKMDAwMDAwNDc5NiAwMDAwMCBuIAow
	MDAwMDA1NjYwIDAwMDAwIG4gCjAwMDAwMTQwMzkgMDAwMDAgbiAKMDAwMDAxODU0MCAw
	MDAwMCBuIAowMDAwMDAzOTM2IDAwMDAwIG4gCjAwMDAwMDQ3NzYgMDAwMDAgbiAKMDAw
	MDAwNDgzMiAwMDAwMCBuIAowMDAwMDA1NjQwIDAwMDAwIG4gCjAwMDAwMDU3NzkgMDAw
	MDAgbiAKMDAwMDAwNjAxMSAwMDAwMCBuIAowMDAwMDA1ODkzIDAwMDAwIG4gCjAwMDAw
	MDU5ODkgMDAwMDAgbiAKMDAwMDAwNjEwNyAwMDAwMCBuIAowMDAwMDEzNTM5IDAwMDAw
	IG4gCjAwMDAwMTM1NjAgMDAwMDAgbiAKMDAwMDAxMzc5MSAwMDAwMCBuIAowMDAwMDE0
	MjE5IDAwMDAwIG4gCjAwMDAwMTgyNDIgMDAwMDAgbiAKMDAwMDAxODI2MyAwMDAwMCBu
	IAowMDAwMDE4NDg4IDAwMDAwIG4gCjAwMDAwMTg3MTQgMDAwMDAgbiAKMDAwMDAxODc2
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8OTEwZmJlNWI2Njc5ZDRlNDI1N2MwYTU3MWJkM2FhMGU+Cjw5MTBm
	YmU1YjY2NzlkNGU0MjU3YzBhNTcxYmQzYWEwZT4gXSA+PgpzdGFydHhyZWYKMTg4ODMK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFkcmlhbm8gTWVsbykvQ3JlYXRpb25EYXRl
	IChEOjIwMTIwNDEyMDIwMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwNDEyMDIyMDAwWikvUHJvZHVjZXIgMjgg
	MCBSIC9UaXRsZSAobGludXguZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	OTY0MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OTEwZmJlNWI2Njc5ZDRlNDI1N2Mw
	YTU3MWJkM2FhMGU+IDw5MTBmYmU1YjY2NzlkNGU0MjU3YzBhNTcxYmQzYWEwZT5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDE4ODgzIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0
	eHJlZgoxOTgyNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAByCAP+BP9xPcAABtvaDggAweHQ+IRGJROKRWLRB6v2Dj4JwsBReDtp6wd0Pm
	DgOQSmVAAIgWDioGwd8P6DsN2wcFgSDwKVxF6RoAEGOgADR+exeBv9YOiDgWdAB9P1/0
	QCQ2VvZ9TQFUWe1KDvt+VMEAWrRZ8PyDi6YgASgqKux9QdlPGHVZzPF9gACAKGg0Eyh5
	viNBIGToB2WV1MAQyDiwGQeMwdkPCDhADzujxB80AX48ACO3ZmK0lcuuDgGUABhth6AB
	90B4PW0AeuO56WgpDUIABTMV3UQCx8gCmYsRtPMAB4JgYAOd42gOy0APKZ659zQD8EAA
	wER8ciUFgB70AU6ETeGKO+8gBocjXQ5bNF5AB2vO0BnpM9vwoVhwEum8YAMInR8n4mh7
	HymgjBaByWAWlDGAAD4EIOrjVHeyrmIoZr9gACoHJcDTpL2g8AgAFr0BE0LRIm0jTAA1
	CDnke6aAGox6QTGCrHwfSpuUlxxnavIDLIAAGgOlB2NuAAIQeAByHcuIIpyxbtIef5/K
	mxQAAmBiURM8qDvOir1IO9qvocdDngBGyGgKw4AH7LKoKAASjHhJcPp0e6sgADbpIfCI
	QQoAErGHDEmQ0UJht+eJ7I0EYLsubx1JMI8GAAEwMsvE0UIPFUWIpFzTtSlZtnSk1HI0
	A8SH0sMYAEqZ3p/BydK2j85Km/tCJVMDzPQicyvY9z11DY1BUJQ1EAap5KF0dQAMCmgM
	AelzuI+IwXQaCUnU7FMV2NK6BtLUijmccCDSCuM7IOEgLwpBCaSyqcZo0BwFJQflXu/Y
	CU19MV+ojYUzvfcNQ2QpqjUPDKDlAmwAHGdi8i4HgJAABYDo+16pz+l1vU/cGDABUcYV
	LkWTqPEwUNCE+AohYRmvmAB/MRlCUgOqwOQ0BSnmFRAIw0eFHgABWMqJOCLxMFj0NBm2
	RoGXEX1pNijLKryiKNJCD6udiTL1munIk66Dhu3YAZaitXgAUhxoOB9eLqqy/oOdZ8IP
	nlQrKB7Uh4CKDnNr1GIOBiXMW1J3riAG55GiyooOGoHoPpubKTHqDnTu3DIingAHLryS
	oOcSFAALYOJPsGwohAyD2ZlKgSEjySa8azWgAEL/wl3FwwsCHCoecnMysXsXhA0ISZCi
	mkOX1KdoHcPLAA2SD0B5nq+t6/scp5zM30tBz+/p6xARCgC/KlgI78iZ6fWqB9Lifv4O
	2BjH+cf37fb9/4gN/dC/MBT/yev2JoOGAiOiGvOADAkAAIIGPMgEACAg4YDPhOsXkE0F
	yejog0mwAZKADwfIgA6ERICkmiHxCcAAoYVAAHtC0AAHYYICAkxYIUNSKDXhwAAeEO3O
	jlHKUR/kDAQP9JdDsykPofj3iUAAHUTTPgjBGT0ecUwACXisABOxH39nMi2AANEX3mRT
	ORFYS8WF2PlJcA+NQAAwRtJ6LmOAAB8xzSMA0mMIkGgzj1CR7b2Y/R/kBIF7MJZBSFkN
	IeRBKZCMiHmUABrJlQprAAA8p5F5JSUeqjQzDdyjSFHyYpsZ25IMGHcWhAUlSVSLYMO+
	UwEZUKhYkQcCjviLSxABLN6rU0tyPkOPYmhrpfyYZsOo9YFpaSKj7KSUwEpXosHWesCs
	xyKS2lw8xqZD0vS9l+PsxTe2nTPIPNEo8qlwjTdGA0oyg1QjRJGACYxBwMoaInOwg87w
	ATxacN5zLQwANLkOOJr0rCDgvZcaKRpBxsOjBqWsxMyVwjdcyVVCrqCVDqcSoBIpFB1u
	Jd6U2iioZrkOmzIaXxX5gzNNE2qUs9ZpJ9AAL1RATQKPNc4yIUg6SDi8N/ImnlPafEOa
	RORYw5GvTEp/UepD1qXUwIOFCmb4UtsGFfVMAASKrOKAS7oo4qquAACnV+DkoyHVcFVV
	6sEHaxVJrUQ4d1bQADLrgAAI9cye1CKONSvAABJ17AAD2vwAAuWBJ6MSwgABR2HAAE6x
	QAAl2NIhYQYlhrEBNsoAAJll612ZIiJGzgABs2fAAHq0QAAOWlj5TUnr7i4iItZD2H8H
	zLhttkWwEoJSKDytwAAQluwADxt9JONYcrhMXAWeEQ9xwAVtN/HgAFwg5AAAxdGzVSBk
	3VAAK27AAITt2A3d0AAd7wWnqiSu6oyQADYvQxAcbbQLXtgoGe+BFBcXzSeOQcgABtX5
	AADe/gAHupMAgbuCIAB1YFAACnBF/l9AACvg26dRxGYRT9d4dmFU4vxsuEwAAJMOKioc
	SoaOIW1ikFJBWCgMcURsjcRMYGLQAVTFeRC2AAAd41wAbsXeOY5R0gSQ3GoOwABPyFg+
	n4jsjAAHXknC5GolEGvAHe0lpkW4fKOKbKwALy5RdMGXLmNyKX/FBmEAA08yYbw6GTNE
	RAAZhFBmPMuHASAAzQGSrFWsiSIiQAAT2e7k1uCLn8AAStBEgICAAA4BAAADAAAAAQA9
	AAABAQADAAAAAQAbAAABAgADAAAABAAAB84BAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAbAAABFwAE
	AAAAAQAABxgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAB9YAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{113, 68}, {995, 710}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 161.386}, {418.812, 267.822}}</string>
		<key>Zoom</key>
		<real>2.0199999809265137</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.0199999809265137</real>
				<real>2.0699999332427979</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
