\beamer@endinputifotherversion {3.10pt}
\headcommand {\sectionentry {1}{Introdu\c c\~ao}{1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Introdu\c c\~ao}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/2}{Introdu\c c\~ao}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Quando tornar livre?}{3}{Quando tornar livre?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Quando tornar livre?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Quando tornar livre?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Modelos de produ\c c\~ao de SW}{4}{Modelos de produ\c c\~ao de SW}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Modelos de produ\c c\~ao de SW}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Modelos de produ\c c\~ao de SW}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {4}{Quem contribui}{5}{Quem contribui}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Quem contribui}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {4}{1}{1}{5/5}{Quem contribui}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{FLOSS e marketing}{6}{FLOSS e marketing}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{FLOSS e marketing}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {5}{1}{1}{6/6}{FLOSS e marketing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {5}{1}{2}{7/14}{FLOSS e marketing}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {5}{1}{3}{15/15}{FLOSS e marketing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {6}{Impactos}{16}{Impactos}{0}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{Impactos}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {6}{1}{1}{16/16}{Impactos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{1}{2}{17/17}{Impactos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{1}{3}{18/19}{Impactos}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {6}{1}{4}{20/20}{Impactos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{1}{5}{21/21}{Impactos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{1}{6}{22/22}{Impactos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{1}{7}{23/23}{Impactos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{1}{8}{24/24}{Impactos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{1}{9}{25/25}{Impactos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {7}{Fim}{26}{Fim}{0}}
\headcommand {\beamer@sectionpages {16}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{26}{Fim}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {7}{1}{1}{26/26}{Fim}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{1}{2}{27/28}{Fim}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {7}{1}{3}{29/29}{Fim}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {20}}
